#!/bin/bash

# Check if both variables are set
if [[ -z "$GIT_USER_NAME" || -z "$GIT_USER_EMAIL" ]]; then
    echo "Error: Both GIT_USER_NAME and GIT_USER_EMAIL must be set in repository variables."
    exit 1
fi

# Setting git configuration
git config --global user.name "${GIT_USER_NAME}"
git config --global user.email "${GIT_USER_EMAIL}"

git add .bitmap pnpm-lock.yaml

# Default commit message
commitMessage="update .bitmap and pnpm-lock.yaml with new component and dependency versions (automated)"

# Check if --skip-ci is passed as an argument
if [[ "$@" == *"--skip-ci"* ]]; then
    commitMessage+=" [skip ci]"
fi

git commit -m "$commitMessage"

# Check if --skip-push is passed as an argument
if [[ "$@" == *"--skip-push"* ]]; then
    echo "Skipping git push"
else
    # Extracting the current branch name
    branch_name=$(echo ${GITHUB_REF#refs/heads/})
    git push origin HEAD:${branch_name}
fi
