#!/bin/bash

# Load variables from ws.env file
source /tmp/ws.env

# Ensure required environment variables are set
if [[ -z "$GITLAB_TOKEN" ]]; then
    echo "Error: GITLAB_TOKEN environment variable is not set"
    exit 1
fi

if [[ -z "$CI_PROJECT_ID" || -z "$CI_MERGE_REQUEST_IID" ]]; then
    echo "Error: Ensure this task is triggered by a GitLab merge request"
    exit 1
fi

# Determine if there are any new or modified components
statusRaw=$(bit status --strict --json)
newComponentsCount=$(echo "$statusRaw" | jq '.newComponents | length')
modifiedComponentsCount=$(echo "$statusRaw" | jq '.modifiedComponents | length')

laneName="mr-$CI_MERGE_REQUEST_IID"
if [ "$newComponentsCount" -gt 0 ] || [ "$modifiedComponentsCount" -gt 0 ]; then
    laneLink="https://bit.cloud/${ORG}/${SCOPE}/~lane/${laneName}"

    bit lane create "${laneName}" || exit 1
    bit snap -m "CI" --build || exit 1
    # Operations on bit lane
    bit lane remove "${ORG}.${SCOPE}/${laneName}" --remote --silent --force &> /dev/null || echo "Warning: Failed to remove the lane."
    bit export || exit 1

    # Fetch existing comments from the merge request
    existingComments=$(curl --header "PRIVATE-TOKEN: $GITLAB_TOKEN" \
                            "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/merge_requests/$CI_MERGE_REQUEST_IID/notes")

    # Search for a comment containing the link and posted by GitLab bot
    commentID=$(echo "$existingComments" | jq '.[] | select(.body | contains("Please review the changes in the Bit lane: https://bit.cloud")) | .id')

    getHumanReadableTimestamp() {
        date -u +"%B %d, %Y, %I:%M:%S %p UTC"
    }

    currentTime=$(getHumanReadableTimestamp)
    if [[ ! -z "$commentID" ]]; then
        # If such a comment is found, update it
        commentBody="⚠️ Please review the changes in the Bit lane: ${laneLink}\n\n_Lane updated: ${currentTime}_"
        curl --request PUT \
             --header "PRIVATE-TOKEN: $GITLAB_TOKEN" \
             --header "Content-Type: application/json" \
             --data '{ "body": "'"$commentBody"'" }' \
             "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/merge_requests/$CI_MERGE_REQUEST_IID/notes/$commentID"
        echo "Updated existing comment."
    else
        # If no such comment is found, post a new comment
        commentBody="⚠️ Please review the changes in the Bit lane: ${laneLink}\n\n_Lane created: ${currentTime}_"
        curl --request POST \
             --header "PRIVATE-TOKEN: $GITLAB_TOKEN" \
             --header "Content-Type: application/json" \
             --data '{ "body": "'"$commentBody"'" }' \
             "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/merge_requests/$CI_MERGE_REQUEST_IID/notes"
        echo "Posted a new comment."
    fi
fi
