#!/bin/bash

# Check if $BIT_CLOUD_ACCESS_TOKEN is set
if [[ -z "$BIT_CONFIG_USER_TOKEN" && -z "$BIT_CLOUD_ACCESS_TOKEN" ]]; then
    echo "Error: BIT_CLOUD_ACCESS_TOKEN environment variable is not set. It is required!"
    exit 1
fi

# Assign BIT_CLOUD_ACCESS_TOKEN to BIT_CONFIG_USER_TOKEN
if [[ -z "$BIT_CONFIG_USER_TOKEN" ]]; then
    BIT_CONFIG_USER_TOKEN="$BIT_CLOUD_ACCESS_TOKEN"
    export BIT_CONFIG_USER_TOKEN
fi

# Load variables from ws.env file
source /tmp/ws.env

# Fetch merge requests associated with the commit
MR_DETAILS=$(curl --silent --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/repository/commits/$CI_COMMIT_SHA/merge_requests")

# Extract the state and ID of the last merged MR
LAST_MERGED_MR_IID=$(echo "$MR_DETAILS" | jq '.[] | select(.state == "merged") | .iid' | head -1)

if [ -n "$LAST_MERGED_MR_IID" ]; then
    echo "The last merged MR ID resulting in this push is: $LAST_MERGED_MR_ID"
    laneName="mr-$LAST_MERGED_MR_IID"
    bit lane remove "${ORG}.${SCOPE}/${laneName}" --remote --silent --force &> /dev/null || echo "Warning: Failed to remove the lane."
else
    echo "No merged MRs found associated with this push."
fi
