#!/bin/bash

# Load variables from Gitlab ws.env artifact
source ws.env

# Ensure required environment variables are set
if [[ -z "$GITLAB_ACCESS_TOKEN" ]]; then
    echo "Error: GITLAB_ACCESS_TOKEN environment variable is not set"
    exit 1
fi

if [[ -z "$CI_PROJECT_ID" || -z "$CI_MERGE_REQUEST_IID" ]]; then
    echo "Error: Ensure this task is triggered by a GitLab merge request"
    exit 1
fi

# Determine if there are any new or modified components
statusRaw=$(bit status --json)
newComponentsCount=$(echo "$statusRaw" | jq '.newComponents | length')
modifiedComponentsCount=$(echo "$statusRaw" | jq '.modifiedComponents | length')

laneName="pr-$CI_MERGE_REQUEST_IID"
if [ "$newComponentsCount" -gt 0 ] || [ "$modifiedComponentsCount" -gt 0 ]; then
    laneLink="https://new.bit.cloud/${ORG}/${SCOPE}/~lane/${laneName}"
  
    # Operations on bit lane
    timeout 1m bit lane remove "${ORG}.${SCOPE}/${laneName}" --remote --silent || \
    echo "Warning: Unable to remove lane within 1 minute or lane might not exist."

    bit status --strict
    bit lane create "${laneName}"
    bit snap -m "CI"
    bit export

    # Construct merge request comment
    commentBody="⚠️ Please review the changes in the Bit lane: ${laneLink}"
else
    commentBody="No component was added or modified in the pull request!"
fi

# Post the comment to the merge request
curl --request POST \
     --header "PRIVATE-TOKEN: $GITLAB_ACCESS_TOKEN" \
     --header "Content-Type: application/json" \
     --data '{ "body": "'"$commentBody"'" }' \
     "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/merge_requests/$CI_MERGE_REQUEST_IID/notes"
