#!/bin/bash

# Load variables from ws.env file
source /tmp/ws.env

# Reading values from environment variables
gitUserName="$GIT_USER_NAME"
gitUserEmail="$GIT_USER_EMAIL"

# Check if both variables are set
if [[ -z "$gitUserName" || -z "$gitUserEmail" ]]; then
    echo "Error: Both GIT_USER_NAME and GIT_USER_EMAIL must be set in environment variables."
    exit 1
fi

# Setting git configuration
git config --global --add safe.directory /builds/bit-tasks/ci
git config --global user.name "${gitUserName}"
git config --global user.email "${gitUserEmail}"

git add .bitmap pnpm-lock.yaml

# Default commit message
commitMessage="update .bitmap and pnpm-lock.yaml with new component and dependency versions (automated)"

# Check if --skip-ci is passed as an argument
if [[ "$@" == *"--skip-ci"* ]]; then
    commitMessage+=" [skip ci]"
fi

git commit -m "$commitMessage"

# Check if --skip-push is passed as an argument
if [[ "$@" == *"--skip-push"* ]]; then
    echo "Skipping git push"
else
    git push origin HEAD:$CI_COMMIT_REF_NAME
fi
