#!/bin/bash

# Load variables from ws.env file
source /tmp/ws.env

# Check if both variables are set
if [[ -z "$GIT_USER_NAME" || -z "$GIT_USER_EMAIL" ]]; then
    echo "Error: Both GIT_USER_NAME and GIT_USER_EMAIL must be set in environment variables."
    exit 1
fi

# Setting git configuration
git config --global --add safe.directory "${CI_PROJECT_DIR}"
git config --global user.name "${GIT_USER_NAME}"
git config --global user.email "${GIT_USER_EMAIL}"
git remote set-url origin "https://oauth2:${GITLAB_TOKEN}@gitlab.com/${CI_PROJECT_PATH}.git"

git add .bitmap pnpm-lock.yaml

# Default commit message
commitMessage="update .bitmap and pnpm-lock.yaml with new component and dependency versions (automated)"

# Check if --skip-ci is passed as an argument
if [[ "$@" == *"--skip-ci"* ]]; then
    commitMessage+=" [skip ci]"
fi

git commit -m "$commitMessage"

# Check if --skip-push is passed as an argument
if [[ "$@" == *"--skip-push"* ]]; then
    echo "Skipping git push"
else
    git push origin HEAD:$CI_COMMIT_REF_NAME
fi
